<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bethel 2023 Expectaition Form</title>
  </head>
  <body>
    <form
      action="https://docs.google.com/forms/d/e/1FAIpQLSdYrpfnHSdRWJ1VbK1u72SoH71TU1g7yL4JwWSH91davyWCwg/formResponse"
    >
      <label for="entry.1186543423"> Enter your Full Name</label>
      <input type="text" name="entry.1186543423" /> <br />
      <label for="entry.974333847"> Enter your Phone Number </label>
      <input type="text" name="entry.974333847" /> <br />
      <label for="entry.330392146"> Enter your Email </label>
      <input type="text" name="entry.330392146" /> <br />
      <label for="entry.876928866"> Enter your Prayer Request</label>
      <!-- <input type="text" name="entry.876928866" /><br /> -->
      <textarea
        name="entry.876928866"
        id="Request"
        cols="30"
        rows="10"
      ></textarea>

      <a href="./tst.html"> test </a>

      <button type="submit">Submit Form</button>
    </form>
  </body>
</html>
